<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/cookiebanner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:src="@drawable/handpic2"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/cookiePic"
            android:layout_width="180dp"
            android:layout_height="180dp"

            android:layout_marginLeft="85dp"
            android:src="@drawable/originalcookie"
            android:contentDescription="TODO" />

    </RelativeLayout>





    <ImageView
        android:id="@+id/bottonbanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:src="@drawable/blueclick"
        android:contentDescription="TODO" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_id"></com.google.android.gms.ads.AdView>

</LinearLayout>


